damienjburks/simple-todo-checker/action.yml
name: "Simple TODO Checker"
description: "Action that checks for TODO comments in various files."
author: "Damien Burks"

runs:
  using: "docker"
  image: "Dockerfile" # Points to Dockerfile in the root directory

branding:
  icon: "check-square"
  color: "purple"

inputs:
  path:
    description: "File directory path for checking TODOs."
    required: true
  extensions:
    description: "Comma-separated list of file extensions to check (e.g., .py,.js,.html)"
    required: false
  todo_pattern:
    description: "Custom regular expression to detect your TODOs."
    required: false

damienjburks/simple-todo-checker/.github/workflows/test-todo-checker.yml
- name: Run Simple TODO Checker
  uses: ./  # Use the action defined in the repository
  with:
    path: "/.env"  # Path relative to the repository root
    extensions: ".py,.js"  # Optional: specify file types
    todo_pattern: "(#|//|/\\*|<!--|;|%)\\s*TODO"  # Optional: custom pattern

finos/common-cloud-controls/.github/workflows/todo-check.yml
- name: Check for TODOs in services directory
  uses: damienjburks/simple-todo-checker@1.0.0
  with:
    path: "./services"

Gerben-Tx/Orleans_backend_test/.github/workflows/todo-checker.yml
- name: Simple TODO Checker
  uses: damienjburks/simple-todo-checker@1.0.0
  with:
    path: "." # Scan default folder as this is required.