damienjburks/simple-todo-checker/action.yml
name: "Simple TODO Checker"
description: "Action that checks for TODO comments in various files."
author: "Damien Burks"

runs:
  using: "docker"
  image: "Dockerfile" # Points to Dockerfile in the root directory

branding:
  icon: "check-square"
  color: "purple"

inputs:
  path:
    description: "File directory path for checking TODOs."
    required: true
  extensions:
    description: "Comma-separated list of file extensions to check (e.g., .py,.js,.html)"
    required: false
  todo_pattern:
    description: "Custom regular expression to detect your TODOs."
    required: false

finos/common-cloud-controls/.github/workflows/todo_check.yml
- name: Check for TODOs in catalogs directory
  uses: damienjburks/simple-todo-checker@1.0.0
  with:
    path: "./catalogs"